.component-popup__Modal {
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;

  &_Template {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    margin: auto;
    background: white;
    width: min-content;
    height: min-content;
    border-radius: 8px;
    padding: 14px;
    box-shadow: 0 0 6px 0 rgb(102, 102, 102, 0.45);
  }

  &_close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
  }
}