@color-count: #8991A9;
@color-payment: #999999;

.pages-students__View {
  display: flex;
  height: 100%;

  &_master {
    &__item {
      width: 100%;
      display: flex;
      justify-content: space-between;

      &_count {
        color: @color-count
      }
    }
  }

  &_detail {
    background: white;
    width: 100%;

    &__item {
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 8px;
      height: 40px;
      position: relative;

      &_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &Name {
        }

        &Group {
          font-size: 12px;
          color: @color-count;
        }
      }

      &_payment {
        font-size: 10px;
        color: @color-payment;
      }

      &_options {
        position: absolute;
        right: 0;
        opacity: 0;
      }

      &:hover {
        .pages-students__View_detail__item_options {
          opacity: 1;
        }
      }
    }
  }
}