* {
  margin: 0;
  padding: 0;
  color: inherit;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

html, body, #root {
  height: 100%;
  background: #333333;
}